<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="Inthisham-logo">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="./images/avatar.png" alt="">
        <h1>THANK YOU FOR YOUR INTREST FEEL FREE TO CONNECT</h1>
       <form action="">
        <label for="">Name</label>
          <input type="text">
        <label for="">email</label>
        <input type="email">
        <label for="">Message</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit">
       </form>
    </main>
</body>
</html>