<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Inthisham</title>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="Inthisham-logo">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Inthisham, A developer and Designer</h1>
            <p>Hello there! 👋 I'm Inthisham, a passionate and creative web developer dedicated to crafting user-friendly, beautiful, and functional websites. With a background in [mention your educational 
                or professional background if relevant], I bring a unique blend of skills and expertise to every project I undertake.</p>
            <img src="./images/avatar.png" alt="avatar-photo">
        </section>
        <section>
        <h2>
            About me
        </h2>
        <p>
            I'm always eager to learn and adapt to new technologies in the ever-evolving field of web development. Whether it's building responsive and scalable web applications or designing intuitive user interfaces, I love the challenge of turning ideas into reality through code
        </p>
        </section>
        <section>
            <h2>Projects</h2>
            <article>
                <img src="./images/ph.jpeg" alt="">
                <h3>project 1 </h3>
            </article>
            <article>
                <img src="./images/ph.jpeg" alt="">
                <h3>project 2 </h3>
            </article>
            <article>
                <img src="./images/ph.jpeg" alt="">
                <h3>project 3 </h3>
            </article>
            <article>
                <img src="./images/ph.jpeg" alt="">
                <h3>project 4 </h3>
            </article>

        </section>
    </main>
</body>
</html>